<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>220</y><w>330</w><h>140</h></coordinates><panel_attributes>TarjetaDeCredito
--
-entidadBancaria: String
-numTarjeta: String
-saldoDisponible: double
--
+Tarjeta(entidadFinanciera, String, String, double, titular)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>Usuario
--
-dni: String
-nombre: String
-apellido: String
-telefono: String
-mail: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>30</y><w>340</w><h>110</h></coordinates><panel_attributes>Posnet
--
_+RECARGO_POR_CUOTA_:double = 0.03_
_+MIN_CANT_CUOTAS: int = 1_
_+MAX_CANT_CUOTAS: int=1_
--
+efectuarPago( TarjetaDeCredito, monto, int): Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EntidadFinanciera
--
+BIRZA
+CASTERMARD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>Ticket
--
-nombreApellido: String
-montoTotal: double
-montoPorCuota: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=01
-entidadFinanciera</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>350</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-titular</panel_attributes><additional_attributes>10;200;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>130</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>130</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;130;10;10</additional_attributes></element></diagram>